# mount point fstype device [device2] fstype2

/boot         emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery     emmc    /dev/block/platform/msm_sdcc.1/by-name/FOTAKernel flags=display="Recovery";backup=1
/system       ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/cache        ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/data         ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata   length=-16384
/external_sd  vfat    /dev/block/mmcblk1p1   /dev/block/mmcblk1         flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb-otg      vfat    /dev/block/sda1        /dev/block/sda             flags=display="USB OTG";storage;wipeingui;removable
/sd-ext       auto    /dev/block/mmcblk1p2                              flags=display="SD-Ext";wipeingui;removable;backup=1
